# MomentsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services .json
app/src/androidTest/java/com/example/momentsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/momentsapp/: MainActivity.kt
app/src/main/java/com/example/momentsapp/application/: App.kt  KoinModule.kt
app/src/main/java/com/example/momentsapp/data/firebase/: FirebaseStorageManager.kt  FirestoreManager.kt
app/src/main/java/com/example/momentsapp/data/model/: Moment.kt
app/src/main/java/com/example/momentsapp/data/repository/: FileRepositoryImplementation.kt  MomentRepositoryImplementation.kt
app/src/main/java/com/example/momentsapp/domain/repository/: FileRepository.kt  MomentRepository.kt
app/src/main/java/com/example/momentsapp/domain/usecase/: CreateMoment.kt  GetMoments.kt  LikeMoment.kt
app/src/main/java/com/example/momentsapp/presentation/base/: MainActivity.kt
app/src/main/java/com/example/momentsapp/presentation/home/: MomentsAdapter.kt
app/src/main/java/com/example/momentsapp/presentation/home/adapter/: MomentsAdapter.kt
app/src/main/java/com/example/momentsapp/presentation/home/ui/: HomeFragment.kt
app/src/main/java/com/example/momentsapp/presentation/home/viewModel/: HomeViewModel.kt
app/src/main/java/com/example/momentsapp/presentation/loading/: LoadingDialog.kt
app/src/main/java/com/example/momentsapp/presentation/new_moment/: CreatMomentViewModel.kt  CreateMomentViewModel.kt  CreateNewMomentFragment.kt  CreateNewMomentViewModel.kt  CreateNewMomentViewState.kt
app/src/main/java/com/example/momentsapp/utils/: ImageUrlParser.kt  Loading.kt
app/src/main/res/drawable/: ic_back.xml  ic_create.xml  ic_home.xml  ic_like.xml  ic_unlike.xml  loading_dialog_background.xml  splash_drawable.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_create_new_moment.xml  fragment_home.xml  moment_item.xml
app/src/main/res/menu/: bottom_navigation_meun.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/momentsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
